
server.port=9000
spring.application.name=ms_mensaje2

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_FORO;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Icinga.2023.